{
  "name": "underscore.css.scss",
  "version": "2.0.0",
  "homepage": "https://github.com/defo550/underscore.css.scss",
  "authors": [
    "Christopher DeFelice"
  ],
  "description": "CSS and SASS helper library.",
  "main": "underscore.css",
  "keywords": [
    "css",
    "sass",
    "helpers",
    "utilities",
    "browser"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gruntfile.js",
    "package.json"
  ]
}
